<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-box">
    
            <h1 class="header">Photo Gallery </h1>
            
        <div class="photos">
            <div class="image1">
                 <img src="image1.jpg" alt="image1">
             </div>
             <div class="image2">
                 <img src="image2.jpg" alt="image2"/>
             </div>
             <div class="image3">
                 <img src="image3.jpg" alt="image3">
             </div>
                <div class="image4">
                    <img src="image4.jpg" alt="image4">
                </div>
    
                <div class="image5">
                    <img src="image5.jpg" alt="image5">
                </div>
                <div class="image6">
                    <img src="image6.jpg" alt="image6">
                </div>
                <div class="image7">
                    <img src="image7.jpg" alt="image7">
                </div>
                <div class="image8">
                    <img src="image8.jpg" alt="image8">
                </div>
                <div class="image9">
                    <img src="image9.jpg" alt="image9">
                </div>
                <div class="image10">
                    <img src="image10.jpg" alt="image10">
                </div>
                
    
         </div>   
    </div>
    
</body>
</html>